[submodule "external/json"]
	path = external/json
	url = https://github.com/nlohmann/json.git
[submodule "external/tclap"]
	path = external/tclap
	url = https://github.com/mirror/tclap.git
	branch = 1.4
[submodule "external/fmt"]
	path = external/fmt
	url = https://github.com/fmtlib/fmt.git
[submodule "external/csv-parser"]
	path = external/csv-parser
	url = https://github.com/vincentlaucsb/csv-parser.git
[submodule "external/snd-daq-common"]
	path = external/snd-daq-common
	url = https://github.com/SND-LHC/snd-daq-common.git
[submodule "external/eigen"]
	path = external/eigen
	url = https://gitlab.com/libeigen/eigen.git
[submodule "external/tomlplusplus"]
	path = external/tomlplusplus
	url = https://github.com/marzer/tomlplusplus.git
